<html>
<head><title>Swivel 13</title>
<link rel="stylesheet" href="sitewide.css">
<link href='http://fonts.googleapis.com/css?family=Merienda:400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="FullPageAnimationsPrefixed.css">
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<script src="jquery.vticker.js" type="text/javascript"></script>
<script src="slides.jquery.js"></script>
<script src="scripts.js" type="text/javascript"></script>
</head>
<body>


<a href="index.htm"><img src="banner.png" id="banner"></a>
<div id="pagecontainer">
	
	<a href="http://www.facebook.com/groups/swivel13/?ref=ts&fref=ts"><img src="fb-icon.png" id="fb" title="Facebook page" alt="Facebook page"></a>
	<a href=""><img src="twitter-logo.png" id="twitt" title="Twitter page" alt="Twitter page"></a>
	<div id="nav">
	<ul>
	<li><a href="index.htm" class="current">Home</a></li>
	<li><a href="http://www.mnmjec.ac.in" >MNMJEC</a></li>
	<li><a href="events.htm" >Events</a></li>
	<li><a href="register.htm">Registration</a></li>
	<li><a href="#contacts" id="cus">Contact Us</a></li>
	<li><a href="routes.htm">Bus Routes</a></li>
	</ul>
	</div>


	<div id="main">
	<p>Welcome to Swivel'13,<br>
	blah blah blah blah<br>
	blah blah blah blah<br>
	</p>

	

	<p>blah blah blah blah<br>
	blah blah blah blah<br>
	blah blah blah blah<br>
	</p>

	<p>blah blah blah blah<br>
	blah blah blah blah<br>
	blah blah blah blah<br>
	</p>
	
	<p>blah blah blah blah<br>
	blah blah blah blah<br>
	blah blah blah blah<br>
	</p>

	<p>blah blah blah blah<br>
	blah blah blah blah<br>
	blah blah blah blah<br>
	</p>
	
	<p>blah blah blah blah<br>
	blah blah blah blah<br>
	blah blah blah blah<br>
	</p>
	</div>

	<div id="news">
		
		<ul>
			<li><div>the latest gr8st blah blah1 the latest gr8st blah blah1 the latest gr8st blah blah1</div></li>
			<li><div>the latest gr8st blah blah2the latest gr8st blah blah2the latest gr8st blah blah2</div></li>
			<li><div>the latest gr8st blah blah3the latest gr8st blah blah3the latest gr8st blah blah3</div></li>
		</ul>
	</div>
	
	
	<div id="slides">
            <div class="slides_container">
                <div>
                    <a href="events.htm#aero"><img src="Aero 1 (2).png"></a>
                </div>
                <div>
                    <a href="events.htm#cadd"><img src="CAD 1.jpg"></a>
                </div>
                <div>
                    <a href="events.htm#cadd"><img src="CAD 2.jpg"></a>
                </div>
                <div>
                    <a href="events.htm#dumbc"><img src="DUMB C.jpg"></a>
                </div>
                <div>
                    <a href="events.htm#mach"><img src="Machining (2).jpg"></a>
                </div>
                <div>
                    <a href="events.htm#quiz"><img src="Quiz 1.jpg"></a>
                </div>
			
            </div>
        </div>
	<div id="contacts">
	For further information, contact<br>
	The Convener<br>
	Swivel �13,<br>
	Misrimal Navajee Munoth Jain Engineering College<br>
	Jyothi Nagar,<br>
	Thorapakkam,<br>
	Chennai-600097.<br>
	Phone: 044 24960101/ 24962270/ 71/ 72 <br>
	swivel2013@gmail.com
	 
	
	
	</div>


	<div id="footer">
	&copy;2012-2013.All rights reserved.Site created by <a href="http://www.facebook.com/saiprash.thegreatest" id="sai">Sai Pc</a>
	</div>
</div>
<script type="text/javascript">
//$(document).ready(function(){
//$('#cus').click(function(){
//alert('hi');
//return false;});
//});
var cus=document.getElementById('cus');
cus.onclick=function(){
$('html,body').animate({scrollTop:$($(this).attr('href')).position().top},800);
}

</script>



<script src="FullPageAnimations.js" type="text/javascript"></script>
</body>
</html>