<html>
<head><title>Swivel 13</title>
<link rel="stylesheet" href="sitewide.css">
<link href='http://fonts.googleapis.com/css?family=Merienda:400' rel='stylesheet' type='text/css'>
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>

</head>
<body>
<a href="index.htm"><img src="banner.png" id="banner"></a>
<div id="pagecontainer">
	
	<a href="http://www.facebook.com/groups/swivel13/?ref=ts&fref=ts"><img src="fb-icon.png" id="fb" title="Facebook page" alt="Facebook page"></a>
	<div id="nav">
	<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="http://www.mnmjec.ac.in" >MNMJEC</a></li>
	<li><a href="events.htm" >Events</a></li>
	<li><a href="register.htm"  class="current">Registration</a></li>
	<li><a href="index.htm#contacts" id="cus">Contact Us</a></li>
	<li><a href="routes.htm">Bus Routes</a></li>
	</ul>
	</div>
<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dEJGYXlCV2xpQ05SLVVDTm1sU0ZScHc6MQ" width="760" height="1349" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

	<div id="footer">
	&copy;2012-2013.All rights reserved.Site created by <a href="http://www.facebook.com/saiprash.thegreatest" id="sai">Sai Pc</a>
	</div>
</div>

</body>
</html>