<html>
<head><title>Swivel 13</title>
<link rel="stylesheet" href="sitewide.css">
<link href='http://fonts.googleapis.com/css?family=Merienda:400' rel='stylesheet' type='text/css'>
<script src="jquery-1.7.2.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>

</head>
<body>
<a href="index.htm"><img src="banner.png" id="banner"></a>
<div id="pagecontainer">

	<a href="http://www.facebook.com/groups/swivel13/?ref=ts&fref=ts"><img src="fb-icon.png" id="fb" title="Facebook page" alt="Facebook page"></a>
	<div id="nav">
	<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="http://www.mnmjec.ac.in" >MNMJEC</a></li>
	<li><a href="events.htm" >Events</a></li>
	<li><a href="register.htm">Registration</a></li>
	<li><a href="index.htm#contacts" id="cus">Contact Us</a></li>
	<li><a href="routes.htm" class="current">Bus Routes</a></li>
	</ul>
	</div>
	<div id="main">
	<p>Buses will be available on symposium day.The routes of the buses can be found on our facebook page.</p>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;q=mnmjec&amp;fb=1&amp;gl=in&amp;hq=mnmjec&amp;hnear=0x3a5265ea4f7d3361:0x6e61a70b6863d433,Chennai,+Tamil+Nadu&amp;cid=0,0,9103253820999761793&amp;ll=12.945781,80.245201&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;q=mnmjec&amp;fb=1&amp;gl=in&amp;hq=mnmjec&amp;hnear=0x3a5265ea4f7d3361:0x6e61a70b6863d433,Chennai,+Tamil+Nadu&amp;cid=0,0,9103253820999761793&amp;ll=12.945781,80.245201&amp;spn=0.006295,0.006295&amp;t=m&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
	</div>
	<div id="footer">
	&copy;2012-2013.All rights reserved.Site created by <a href="http://www.facebook.com/saiprash.thegreatest" id="sai">Sai Pc</a>
	</div>
</div>

</body>
</html>